{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/vite-env.d.ts",
    "src/erp/**/*",
    "src/data/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/app",
    "src/components",
    "src/Pages",
    "src/Utils",
    "src/Hooks",
    "src/Context",
    "src/lib",
    "src/Constants",
    "src/Interfaces",
    "src/Reducers",
    "src/providers",
    "src/types"
  ]
}
